apiVersion: v1
kind: Service
metadata:
  name: "audio-service"
  labels:
    app: soundunder
spec:
  selector:
    app: soundunder
  ports:
  - port: 8080
    targetPort: 80
    name: "audio-service"
